Install Visual Studio Code

Create the folder with some name

click on terminal and Import these files by copying the clone link and pasting in terminal as git space copied url

click on the open folder and open files into your folder

Now in terminal type npm intall and install the packages

Note:Academic Free License v3.0 was created to make it free for students 

aaaa

